body {font-family: 'Segoe UI', Tahoma, sans-serif;margin: 0;padding: 0;color: #333;background-color: #fafafa;}
.header {display: flex;justify-content: space-between;align-items: center;padding: 15px 30px;background-color: #0b1a33;color: #fff;}
.header nav ul {list-style: none;display: flex;gap: 20px;}
.header nav a {color: #fff;text-decoration: none;font-weight: bold;}
.hero {position: relative;background: url('Designer.png') no-repeat center center/cover;height: 400px;display: flex;align-items: center;justify-content: center;color: #fff;text-align: center;}
.hero .overlay {position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: rgba(0,0,0,0.6);}
.hero-content {position: relative;z-index: 2;max-width: 700px;}
.hero-buttons .btn {display: inline-block;margin: 10px;padding: 12px 24px;background-color: #ff9800;color: #fff;text-decoration: none;border-radius: 5px;font-weight: bold;}
.hero-buttons .secondary {background-color: #555;}
.sobre-content {display: flex;gap: 20px;align-items: center;}
.sobre-content img {max-width: 300px;border-radius: 8px;}
.equipe img {max-width: 200px;border-radius: 8px;}
.contato form {display: flex;flex-direction: column;gap: 10px;max-width: 400px;}
.contato input, .contato textarea {padding: 10px;border: 1px solid #ccc;border-radius: 4px;font-size: 1rem;}
.contato button {padding: 12px;background-color: #0b1a33;color: #fff;border: none;border-radius: 4px;cursor: pointer;font-weight: bold;}
footer {text-align: center;padding: 20px;background-color: #0b1a33;color: #fff;}
@media (max-width: 768px){.sobre-content{flex-direction:column;text-align:center;}}